MONGO_URI=mongodb+srv://Soumi:aagbankoGJykziFB@cluster0.reuzsje.mongodb.net/insta_clone
IMAGEKIT_PRIVATE_KEY=private_7MvPnxB3Fg/vpVmmmi573XJRwG8=
JWT_SECRET=e4817793ef1cb6bd7d450cc6f6b6261c2f73a8a2d72ba712d49428d4e25b4b18